<head></head>
<body>
  <section>
    <content>
      <img src="title.png" alt="Kyubion Studios Logo"/>
    </content>
    <content>
      <nav>
        <ul>
          <li><h5>Internal Documentation</h5></li>
          <li><h6><a href="internal_relations.html">Internal Relations</a></h6></li>
          <li><h6><a href="team_commitment_terms.html">Team Commitment Terms</a></h6></li>
        </ul>
      </nav>
    </content>
    <content>
      <nav>
        <ul>
          <li><h5>Community Documentation</h5></li>
          <li><h6><a href="internal_relations.html">Internal Relations</a></h6></li>
          <li><h6><a href="team_commitment_terms.html">Team Commitment Terms</a></h6></li>
        </ul>
      </nav>
    </content>
    <content>
      <nav>
        <ul>
          <li><h5>Branding</h5></li>
          <li><h6><a href="internal_relations.html">Internal Relations</a></h6></li>
          <li><h6><a href="team_commitment_terms.html">Team Commitment Terms</a></h6></li>
        </ul>
      </nav>
    </content>
  </section>
</body>